Format: 1.0
Source: mozilla-ldap-sdk
Binary: mozldap-tools, libmozldap-0d, libmozldap-dev, libmozldap-0d-dbg
Architecture: any
Version: 6.0.5-3
Maintainer: Michele Baldessari <michele@acksyn.org>
Uploaders: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>, Paul Klos <kolab@klos2day.nl>
Homepage: http://wiki.mozilla.org/LDAP_C_SDK
Standards-Version: 3.9.1
Vcs-Browser: http://svn.debian.org/viewsvn/pkg-fedora-ds/mozilla-ldap-sdk/trunk/
Vcs-Svn: svn://svn.debian.org/svn/pkg-fedora-ds/mozilla-ldap-sdk/trunk/
Build-Depends: debhelper (>= 5.0.0), libnss3-dev, libsasl2-dev, libsvrcore-dev, pkg-config, quilt, autoconf, libtool, autotools-dev
Build-Conflicts: autoconf2.13, automake1.4
Package-List: 
 libmozldap-0d deb libs optional
 libmozldap-0d-dbg deb debug extra
 libmozldap-dev deb libdevel optional
 mozldap-tools deb libs optional
Files: 
 00000000000000000000000000000000 0 mozldap-6.0.5.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
