Format: 1.0
Source: irony
Binary: irony
Architecture: all
Version: 0.4.2-1~kolab4
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Paul Klos <kolab@klos2day.nl>
Homepage: http://www.kolab.org/
Standards-Version: 3.9.3
Vcs-Browser: http://git.kolabsys.com/apt/iRony/
Vcs-Git: git://git.kolabsys.com/git/apt/iRony
Build-Depends:
        debhelper (>= 8),
        composer,
        php-sabre-dav-2.1 (>= 2.1.10),
        php-sabre-event (>= 2.0.2),
        php-sabre-http-3 (>= 3.0.5),
        php-sabre-vobject-3 (>= 3.5.2),
        roundcubemail-core,
        roundcubemail-plugin-libcalendaring (>= 3.1.12),
        roundcubemail-plugin-libkolab (>= 3.1.12)
Package-List:
 iRony deb admin extra
Files:
 00000000000000000000000000000000 0 iRony-0.4.2.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
