libsvrcore.so.0 libsvrcore0 #MINVER#
 SVRCORE_CachedPinGetPin@Base 1:4.0.4
 SVRCORE_CreateAltPinObj@Base 1:4.0.4
 SVRCORE_CreateCachedPinObj@Base 1:4.0.4
 SVRCORE_CreateFilePinObj@Base 1:4.0.4
 SVRCORE_CreatePk11PinStore@Base 1:4.0.4
 SVRCORE_CreateStdPinObj@Base 1:4.0.4
 SVRCORE_CreateUserPinObj@Base 1:4.0.4
 SVRCORE_DestroyAltPinObj@Base 1:4.0.4
 SVRCORE_DestroyCachedPinObj@Base 1:4.0.4
 SVRCORE_DestroyFilePinObj@Base 1:4.0.4
 SVRCORE_DestroyPk11PinStore@Base 1:4.0.4
 SVRCORE_DestroyStdPinObj@Base 1:4.0.4
 SVRCORE_DestroyUserPinObj@Base 1:4.0.4
 SVRCORE_Errors@Base 1:4.0.4
 SVRCORE_GetRegisteredPinObj@Base 1:4.0.4
 SVRCORE_Pk11StoreGetMechName@Base 1:4.0.4
 SVRCORE_Pk11StoreGetPin@Base 1:4.0.4
 SVRCORE_RegisterPinObj@Base 1:4.0.4
 SVRCORE_SetStdPinInteractive@Base 1:4.0.4
 SVRCORE_SetUserPinInteractive@Base 1:4.0.4
 SVRCORE_StdPinGetPin@Base 1:4.0.4
