Format: 1.0
Source: php-http-request2
Binary: php-http-request2
Architecture: all
Version: 2.2.1-1
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Homepage: http://pear.php.net/package/HTTP_Request2/
Standards-Version: 3.9.3
Vcs-Browser: http://git.kolabsys.com/apt/php-http-request2
Vcs-Git: git://git.kolabsys.com/git/apt/php-http-request2
Build-Depends: debhelper (>= 8), pkg-php-tools
Package-List: 
 php-http-request2 deb php optional
Files: 
 00000000000000000000000000000000 0 HTTP_Request2-2.2.1.tgz
 00000000000000000000000000000000 0 debian.tar.gz
