Format: 1.0
Source: php-http-request2
Binary: php-http-request2
Architecture: all
Version: 2.3.0-1~kolab1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Sascha Girrulat <sascha@girrulat.de>
Homepage: http://pear.php.net/package/HTTP_Request2/
Standards-Version: 3.9.7
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-http-request2.git
Vcs-Git: git://anonscm.debian.org/pkg-php/php-http-request2.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 8.0.0), php-net-url2 (>= 2.1.1), phpunit, pkg-php-tools
Package-List:
 php-http-request2 deb php optional arch=all
Files:
 00000000000000000000000000000000 0 HTTP_Request2-2.3.0.tgz
 00000000000000000000000000000000 0 debian.tar.gz
