Format: 1.0
Source: roundcubemail-plugins-kolab
Binary: roundcubemail-plugins-kolab
Architecture: all
Version: 1:3.3~dev20170125-0~kolab2
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Paul Klos <kolab@klos2day.nl>
Standards-Version: 3.9.3
Build-Depends: cssmin, debhelper (>= 8), node-uglify, psa | bash
Package-List:
 roundcubemail-plugins-kolab deb web extra
Files:
 00000000000000000000000000000000 0 roundcubemail-plugins-kolab-3.3.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
