Format: 1.0
Source: roundcubemail-plugins-kolab
Binary: roundcubemail-plugins-kolab
Architecture: all
Version: 1:3.4.5-0~kolab3
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Paul Klos <kolab@klos2day.nl>
Standards-Version: 3.9.3
Build-Depends: cssmin, debhelper (>= 8), node-less, node-uglify, roundcubemail-core (>= 1.4), psa | bash
Package-List:
 roundcubemail-plugins-kolab deb web extra
 roundcubemail-plugin-calendar deb web extra
 roundcubemail-plugin-html-converter deb web extra
 roundcubemail-plugin-kolab-2fa deb web extra
 roundcubemail-plugin-kolab-activesync deb web extra
 roundcubemail-plugin-kolab-addressbook deb web extra
 roundcubemail-plugin-kolab-auth deb web extra
 roundcubemail-plugin-kolab-auth-proxy deb web extra
 roundcubemail-plugin-kolab-chat deb web extra
 roundcubemail-plugin-kolab-config deb web extra
 roundcubemail-plugin-kolab-delegation deb web extra
 roundcubemail-plugin-kolab-files deb web extra
 roundcubemail-plugin-kolab-folders deb web extra
 roundcubemail-plugin-kolab-notes deb web extra
 roundcubemail-plugin-kolab-shortcuts deb web extra
 roundcubemail-plugin-kolab-sso deb web extra
 roundcubemail-plugin-kolab-tags deb web extra
 roundcubemail-plugin-ldap-authentication deb web extra
 roundcubemail-plugin-libcalendaring deb web extra
 roundcubemail-plugin-libkolab deb web extra
 roundcubemail-plugin-loginfail deb web extra
 roundcubemail-plugin-logon-page deb web extra
 roundcubemail-plugin-odfviewer deb web extra
 roundcubemail-plugin-pdfviewer deb web extra
 roundcubemail-plugin-piwik-analytics deb web extra
 roundcubemail-plugin-tasklist deb web extra
 roundcubemail-plugin-tinymce-config deb web extra
 roundcubemail-plugin-wap-client deb web extra
Files:
 00000000000000000000000000000000 0 roundcubemail-plugins-kolab-3.4.5.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
