#! /bin/sh
# postinst script for cyrus-imapd
# Copyright (c) 2002 by Henrique de Moraes Holschuh
# Distributed under the GNU General Public License version 2
# $Id: cyrus-common-2.2.postinst 825 2009-09-08 08:22:44Z sven $
#
# see: dh_installdeb(1)

# debconf hook
. /usr/share/debconf/confmodule

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

export PATH=/sbin:/usr/sbin:/bin:/usr/bin

verifydb() {
   while read -r DBKEY DBVALUE ; do
	match=`LC_ALL=C gawk "/^${DBKEY}[[:blank:]]/ { print \\$2 }" < $1`
	[ "x${match}" != "x${DBVALUE}" ] && return 0
   done
   return 1
}

verifydbkey() {
   while read -r DBKEY DBVALUE ; do
	if [ "${DBKEY}" = "$2" ] ; then
	    match=`LC_ALL=C gawk "/^${DBKEY}[[:blank:]]/ { print \\$2 }" < $1`
	    [ "x${match}" != "x${DBVALUE}" ] && return 0
	fi
   done
   return 1
}

case "$1" in
    configure)
	# Add the cyrus user (requires adduser >= 3.34)
	echo "Creating/updating cyrus user account..."
	adduser --quiet --system --ingroup mail --home /var/spool/imap \
           --shell /bin/sh --no-create-home --disabled-password \
	   --gecos "Cyrus Mailsystem User"  cyrus >/dev/null || {
	   if getent passwd | grep -s -q -E '^cyrus:'; then
		   echo "Non-system user cyrus found. I will not overwrite a non-system" >&2
		   echo "user. Remove the user and reinstall cyrus-imapd." >&2
		   exit 1
	   fi
	   # unknown adduser error, simply exit
	   exit 1
	}

	# Force correct owner and modes
    if ! dpkg-statoverride --list /var/lib/imap 2>&1 >/dev/null; then
        dpkg-statoverride --update --add cyrus mail 751 /var/lib/imap
    else
        dpkg-statoverride --force --update --add cyrus mail 751 /var/lib/imap >/dev/null 2>&1
    fi
	dpkg-statoverride --list /var/spool/imap 2>&1 >/dev/null ||
		dpkg-statoverride --update --add cyrus mail 755 /var/spool/imap
	dpkg-statoverride --list /var/lib/imap/sieve 2>&1 >/dev/null ||
		dpkg-statoverride --update --add cyrus mail 755 /var/lib/imap/sieve
    if ! dpkg-statoverride --list /var/lib/imap/socket 2>&1 >/dev/null; then
        dpkg-statoverride --update --add cyrus mail 751 /var/lib/imap/socket
    else
        dpkg-statoverride --force --update --add cyrus mail 751 /var/lib/imap/socket >/dev/null 2>&1
    fi

	# Add user cyrus to group SASL, if such group exists
	adduser cyrus sasl || true
	adduser cyrus ssl-cert || true

	# Parse imapd.conf and generate all required directories...
	# also kill any left over squatter indexes
        # only run if old upstream version is lower than the new upstream
	# version (or if its a fresh install)
        if [ "$2" = "" ] || dpkg --compare-versions "$( echo $2 | cut -d- -f2)" lt "2.2.13" ; then
		/usr/sbin/cyrus-makedirs --cleansquat
	fi

	# Generate a certificate
	if [ ! -f "/etc/ssl/private/cyrus-imapd.pem" ]; then
                umask 077
                cd /etc/ssl/private/
                echo "SomethingSecret" > cyrus-imapd.pass
                openssl genrsa -des -passout pass:`cat cyrus-imapd.pass` -out cyrus-imapd.key 2048 >/dev/null 2>&1
                (
				echo "--"
				echo "SomeState"
				echo "SomeCity"
				echo "SomeOrganization"
				echo "SomeOrganizationalUnit"
				echo "localhost.localdomain"
				echo "root@localhost.localdomain"
				echo ""
				echo ""
			) | openssl req -new -passin pass:`cat cyrus-imapd.pass` -key cyrus-imapd.key -out cyrus-imapd.csr >/dev/null 2>&1
		openssl rsa -in cyrus-imapd.key -passin pass:`cat cyrus-imapd.pass` -out cyrus-imapd.key.nopass >/dev/null 2>&1
		openssl x509 -req -days 365 -in cyrus-imapd.csr -signkey cyrus-imapd.key.nopass -out cyrus-imapd.crt >/dev/null 2>&1
		cat cyrus-imapd.crt cyrus-imapd.key.nopass > cyrus-imapd.pem
		rm -rf cyrus-imapd.crt cyrus-imapd.key cyrus-imapd.key.nopass cyrus-imapd.csr cyrus-imapd.pass
		chown cyrus cyrus-imapd.pem
	fi

	# No leaking of debconf file handles to the initscript stuff
	db_stop

	# Register initscript, and start it (it is ok if start fails)
	[ -x /etc/init.d/cyrus-imapd ] && {
		update-rc.d cyrus-imapd defaults >/dev/null
        invoke-rc.d cyrus-imapd start || true
	}
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
