#!/usr/bin/perl -w

use Config;

print substr($Config{installvendorarch}, 1) . "\n";
print <<EOF
etc/cyrus.conf
etc/imapd.annotations.conf
etc/imapd.conf
usr/bin/*
usr/lib*/*.so
usr/lib*/*.so.*
usr/lib/cyrus-imapd/arbitron
usr/lib/cyrus-imapd/chk_cyrus
usr/lib/cyrus-imapd/ctl_cyrusdb
usr/lib/cyrus-imapd/ctl_deliver
usr/lib/cyrus-imapd/ctl_mboxlist
usr/lib/cyrus-imapd/cvt_cyrusdb
usr/lib/cyrus-imapd/cyr_dbtool
usr/lib/cyrus-imapd/cyr_df
usr/lib/cyrus-imapd/cyrdump
usr/lib/cyrus-imapd/cyr_expire
usr/lib/cyrus-imapd/cyr_sequence
usr/lib/cyrus-imapd/cyr_synclog
usr/lib/cyrus-imapd/cyr_userseen
usr/lib/cyrus-imapd/cyrus-master
usr/lib/cyrus-imapd/deliver
usr/lib/cyrus-imapd/fud
usr/lib/cyrus-imapd/idled
usr/lib/cyrus-imapd/imapd
usr/lib/cyrus-imapd/ipurge
usr/lib/cyrus-imapd/lmtpd
usr/lib/cyrus-imapd/lmtpproxyd
usr/lib/cyrus-imapd/mbexamine
usr/lib/cyrus-imapd/mbpath
usr/lib/cyrus-imapd/mupdate
usr/lib/cyrus-imapd/nntpd
usr/lib/cyrus-imapd/notifyd
usr/lib/cyrus-imapd/pop3d
usr/lib/cyrus-imapd/proxyd
usr/lib/cyrus-imapd/ptdump
usr/lib/cyrus-imapd/ptexpire
usr/lib/cyrus-imapd/ptloader
usr/lib/cyrus-imapd/quota
usr/lib/cyrus-imapd/reconstruct
usr/lib/cyrus-imapd/sievec
usr/lib/cyrus-imapd/sieved
usr/lib/cyrus-imapd/smmapd
usr/lib/cyrus-imapd/squatter
usr/lib/cyrus-imapd/sync_client
usr/lib/cyrus-imapd/sync_reset
usr/lib/cyrus-imapd/sync_server
usr/lib/cyrus-imapd/timsieved
usr/lib/cyrus-imapd/tls_prune
usr/lib/cyrus-imapd/unexpunge
usr/sbin/*
usr/share/icons/*
usr/share/man/man1/*
usr/share/man/man3/*
usr/share/man/man8/*
usr/share/perl*
usr/share/snmp
EOF
