#! /bin/sh
# postrm script for cyrus-imapd
# Copyright (c) 2002 by Henrique de Moraes Holschuh
# Distributed under the GNU General Public License version 2
# $Id: cyrus-common-2.2.postrm 717 2007-05-18 11:16:11Z sven $
#
# see: dh_installdeb(1)

set -e

# debconf hook
if [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	DEBCONFEXISTS="true"
	export DEBCONFEXISTS
else
	DEBCONFEXISTS="false"
	export DEBCONFEXISTS
fi

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter> <new-version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
		remove)
			;;
		purge)
			for i in /var/lib/imap /var/spool/imap ; do
				dpkg-statoverride --remove $i || true
			done

			# Should we remove our precious data?
			if [ "$DEBCONFEXISTS" = "true" ]; then
				db_title "Cyrus IMAPd 2.3" || true
				db_fset cyrus-imapd/removespools seen false || true
				db_input high cyrus-imapd/removespools || true
				db_go || true

				db_get cyrus-imapd/removespools || true
			else
				RET="false"
			fi
			[ "${RET}" = "true" ] && {
				for i in /var/lib/imap /var/spool/imap ; do
				        find "$i" -type f -exec rm -f '{}' \; || true
				        find "$i" -type d -depth -not -name 'lost+found' -exec rmdir '{}' \; || true
				done
				# Remove database type information
				rm -f /usr/lib/cyrus-imapd/cyrus-*.active
			}

			if [ -x /usr/sbin/update-rc.d ]; then
				update-rc.d cyrus-imapd remove >/dev/null
			fi
        	;;

		upgrade|failed-upgrade|disappear)
			;;
		abort-upgrade)
			# old version was in "configuration files only" state,
			# installation of new package failed before or after unpack
			if dpkg --compare-versions "$2" lt "2.2.13-4bpo1" ; then
				if [ -f /etc/cron.daily/cyrus22 ] \
				&& [ ! -f /etc/cron.daily/cyrus-common-2.2 ]; then
					mv -f /etc/cron.daily/cyrus22 /etc/cron.daily/cyrus-common-2.2
				fi
			fi
			;;
		abort-install)
			# old version was fully installed, but upgrade failed
			if dpkg --compare-versions "$2" lt "2.2.13-4bpo1" ; then
				if [ -f /etc/cron.daily/cyrus22 ] \
				&& [ ! -f /etc/cron.daily/cyrus-common-2.2 ]; then
					mv -f /etc/cron.daily/cyrus22 /etc/cron.daily/cyrus-common-2.2
				fi
			fi
			;;
		*)
			echo "postrm called with unknown argument \`$1'" >&2
			exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
