[git-dch]
debian-branch = debian/wheezy/kolab-3.0

[git-buildpackage]
debian-branch = debian/wheezy/kolab-3.0

# Let's use an export directory
export-dir = ../builds

# Ignore files / changes that have not been committed
# This is necessary because the build process removes
# plenty of files.
ignore-new = True

pristine-tar = False

# Tag after successful build
tag = True

upstream-branch = cyrus-imapd-2.4
