-------------------------------------------------------------------
Thu Mar 14 15:37:32 UTC 2013 - pgajdos@suse.com

- remove whole %check section
  http://lists.opensuse.org/opensuse-factory/2013-03/msg00420.html

-------------------------------------------------------------------
Thu Mar 14 13:38:33 UTC 2013 - pgajdos@suse.com

- really run tests

-------------------------------------------------------------------
Fri Feb  1 14:04:17 UTC 2013 - aj@ajaissle.de

- Improved spec to serve more build targets.

-------------------------------------------------------------------
Tue Nov 27 07:55:28 UTC 2012 - Ralf Lang <lang@b1-systems.de>

- version 1.7.14
- All drivers:
  Made the definition of DB_common::raiseError() compatible with PEAR::raiseError() by adding dummy parameters. Request 11581.
  Fixed SKIP block in the 20locale.phpt test.
  Fixed non-persistent connections to really be non-persistent when unserialising. Bug 15115.

- pgsql:
  Added special-case to handle SAVEPOINT queries as manip queries. Bug 12260.
  Implement rudimentary support for WITH...SELECT queries. Bug 17136.

- sqlite:
  Added support for another error message in the SQLite driver. Bug 12105, patch by Adam Ashley.
  Implement auto_increment support in tableInfo(). Request 13193.

-------------------------------------------------------------------
Mon Feb 13 10:53:12 UTC 2012 - coolo@suse.com

- patch license to follow spdx.org standard

-------------------------------------------------------------------
Thu Jan 20 15:23:04 UTC 2011 - chris@computersalat.de

- change to php_pear_gen_filelist macro

-------------------------------------------------------------------
Wed Jan 19 16:38:32 UTC 2011 - chris@computersalat.de

- pkg rename php5-pear-DBL
- merge with php-pear-DB, php5-pear-db
- changelog to changes file
- added php-macros
- added rpmlintrc file

-------------------------------------------------------------------
Sat May 30 18:12:42 CEST 2009 - chris@computersalat.de

- fixed post script

-------------------------------------------------------------------
Thu May 21 16:15:37 CEST 2009 - chris@computersalat.de

- added stuff to automatically create correct filelist
  o tested against Factory (1120)
  o opensuse >= 1100 complains about
    "directory not owned by package"
- some rpmlint stuff
  o added rpmlintrc
- bzip2 Source

-------------------------------------------------------------------
Wed May 20 00:51:27 CEST 2009 - chris@computersalat.de

- beautify spec
  o new spec header
  o package rename due to package convention
  o removed php4 stuff, deps
  o added Provides and Obsoletes for old package names.
    This should not break deps

-------------------------------------------------------------------
Sun Jun 15 22:08:05 CEST 2008 - lars@linux-schulserver.de

- update to 1.7.13:
  + Replaced instances of '=& new Foo' with '= new Foo' to make 
    DB (slightly) more E_STRICT friendly.
  + Added an explicit call to select the database to fix calls 
    to tableInfo() without a preceding query.
  + Altered fetchInto() to remove extraneous quotes returned 
    by SQLite.
- Prov/Obs php-pear-db
- disable old specfile
- removed DB-1.7.6-dependency.patch
- run pear tests during build
- cleanup specfile a bit

-------------------------------------------------------------------
Wed Jul 25 10:29:58 CEST 2007 - mmarek@suse.cz

- updated to 1.7.12
  * fixes an issue that prevented PostgreSQL users from escaping
    values with PHP 5.2

-------------------------------------------------------------------
Sat Jun 23 08:10:41 UTC 2007 - judas_iscariote@shorewall.net

- update to pear-db 1.7.11 [#278175] 
- adapt package to new pear package format

