Format: 1.0
Source: python-icalendar
Binary: python-icalendar
Architecture: all
Version: 3.8.2
Maintainer: Paul Klos <kolab@klos2day.nl>
Homepage: http://codespeak.net/icalendar/
Standards-Version: 3.9.3
Build-Depends: autotools-dev, debhelper (>= 8), python (>= 2.7~), python-support, python-setuptools
Package-List: 
 python-icalendar deb python optional
Files: 
 00000000000000000000000000000000 0 python-icalendar-3.8.2.tar.gz
 00000000000000000000000000000000 0 python-icalendar-3.8.2.debian.tar.gz
