Format: 1.0
Source: erlang-rebar3
Binary: erlang-rebar3
Architecture: any
Version: 3.3.2-1mic1
Maintainer: hede <kolab983@der-he.de>
Homepage: https://github.com/basho/rebar
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), dh-rebar, erlang-dev, erlang-tools, erlang-crypto, erlang-public-key, erlang-erlware-commons, erlang-bbmustache, erlang-certifi, erlang-providers, erlang-relx, erlang-cf, erlang-eunit-formatters, erlang-cth-readable, erlang-getopt, erlang-ssl-verify-hostname, erlang-ssl-verify-fun, erlang-dialyzer
Package-List:
 erlang-rebar3 deb devel optional arch=any
Files:
 00000000000000000000000000000000 0 rebar3-3.3.2.tar.gz
