Format: 1.0
Source: php-sabre-vobject
Binary: php-sabre-vobject
Architecture: all
Version: 3.4.5-1
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Uploaders: David Prévot <taffit@debian.org>
Homepage: http://sabre.io/vobject/
Standards-Version: 3.9.3
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-owncloud/php-sabre-vobject.git
Vcs-Git: git://anonscm.debian.org/pkg-owncloud/php-sabre-vobject.git -b 2.1
Build-Depends: debhelper (>= 9), php-symfony-classloader, phpunit, pkg-php-tools (>= 1.7~)
Package-List:
 php-sabre-vobject deb php optional arch=all
Files:
 00000000000000000000000000000000 0 sabre-vobject-3.4.5.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
