Format: 1.0
Source: php-sabre-vobject-3
Binary: php-sabre-vobject-3
Architecture: all
Version: 3.5.3-1
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Uploaders: David Prévot <taffit@debian.org>
Homepage: http://sabre.io/vobject/
Standards-Version: 3.9.3
Vcs-Git: git://anonscm.debian.org/pkg-owncloud/php-sabre-vobject.git -b 3
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-owncloud/php-sabre-vobject.git
Build-Depends: debhelper (>= 9),
               help2man,
               php-codesniffer,
               phpab,
               phpunit,
               pkg-php-tools (>= 1.7~)
Package-List:
 php-sabre-vobject-3 deb php optional arch=all
Files:
 00000000000000000000000000000000 0 sabre-vobject-3.5.3.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
