Format: 1.0
Source: roundcubemail-skin-kolab
Binary: roundcubemail-skin-kolab
Architecture: all
Version: 0.4.1-0~kolab2
Maintainer: Kolab Systems AG <contact@kolabsys.com>
Uploaders: Jeroen van Meeuwen <vanmeeuwen@kolabsys.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8),
    roundcubemail-core (>= 1.4),
    roundcubemail-plugin-libkolab (>= 3.4),
    node-less (>= 1.7.0),
    node-uglify,
    cssmin
Package-List:
 roundcubemail-skin-kolab deb web extra
Files:
 00000000000000000000000000000000 0 roundcubemail-skin-kolab-0.4.1.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
