#!/bin/sh
set -e

. /usr/share/debconf/confmodule

CONFIG_DIR=/etc/dirsrv
OUT=/dev/null

if [ "$1" = configure ]; then
    # lets give them a user/group in all cases.
    if ! getent passwd dirsrv > $OUT; then
	adduser --quiet --system --home /var/lib/dirsrv \
	    --disabled-password --group \
	    --gecos "389 Directory Server user" \
	    dirsrv > $OUT
    fi

    chown -R dirsrv:dirsrv /etc/dirsrv/ /var/log/dirsrv/ /var/lib/dirsrv/ > $OUT || true
    chmod 750 /etc/dirsrv/ /var/log/dirsrv/ /var/lib/dirsrv/ > $OUT || true

    if [ -n "$2" ]; then
        service dirsrv stop > $OUT 2>&1
        setup-ds -l $OUT -u -s General.UpdateMode=offline > $OUT 2>&1
        # instances are started below
    fi
fi

invoke_failure() {
    # invoke-rc.d failed, likely because no instance has been configured yet
    # but exit with an error if an instance is configured and the invoke failed
    INSTANCES=`ls -d /etc/dirsrv/slapd-* | grep -v removed`
    if [ -z $INSTANCES ]; then
        echo "... because no instance has been configured yet."
    else
	exit 1
    fi
}


#DEBHELPER#
