Format: 1.0
Source: erlang-getopt
Binary: erlang-getopt
Architecture: any
Version: 0.8.2+dfsg-1
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Homepage: https://github.com/jcomellas/getopt
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-leofs/erlang-getopt.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-leofs/erlang-getopt.git
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.16.1~), erlang-crypto (>= 1:14.4.b.4), erlang-dev (>= 1:14.b.4), erlang-eunit, erlang-dialyzer, dh-rebar
Package-List:
 erlang-getopt deb devel optional arch=any
Files:
 00000000000000000000000000000000 0 getopt-0.8.2.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
