Format: 1.0
Source: 389-console
Binary: 389-console
Architecture: all
Version: 1.1.7-1
Maintainer: Timo Aaltonen <tjaalton@ubuntu.com>
Homepage: http://directory.fedoraproject.org
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=pkg-fedora-ds/389-console.git;a=summary
Vcs-Git: git://git.debian.org/git/pkg-fedora-ds/389-console.git
Build-Depends: debhelper (>= 8.0.0), default-jdk, quilt, ant, libjss-java, libldap-java, libidm-console-framework-java
Files: 
 00000000000000000000000000000000 0 389-console-1.1.7.tar.bz2
 00000000000000000000000000000000 0 debian.tar.gz
