Format: 1.0
Source: jss
Binary: libjss-java
Architecture: any
Version: 4.3.2-1
Maintainer: Debian 389ds Team <pkg-fedora-ds-maintainers@lists.alioth.debian.org>
Uploaders: Michele Baldessari <michele@acksyn.org>
Homepage: http://www.mozilla.org/projects/security/pki/jss/
Standards-Version: 3.9.1
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-fedora-ds/jss.git
Vcs-Git: git://git.debian.org/git/pkg-fedora-ds/jss.git
Build-Depends: debhelper (>= 8.0.0), default-jdk, libnss3-dev, pkg-config, quilt
Files: 
 00000000000000000000000000000000 0 jss-4.3.2.tar.bz2
 00000000000000000000000000000000 0 debian.tar.gz
