Format: 1.0
Source: erlang-lager
Binary: erlang-lager
Architecture: any
Version: 3.2.4-1+kolab2
Maintainer: Jeroen van Meeuwen <vanmeeuwen@kolabsys.com>
Uploaders: Christoph Erhardt <kolab@sicherha.de>
Homepage: https://github.com/basho/lager
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), dh-rebar, erlang-crypto, erlang-goldrush
Package-List:
 erlang-lager deb libs optional
Files:
 00000000000000000000000000000000 0 lager-3.2.4.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
