Format: 1.0
Source: roundcubemail
Binary: roundcubemail
Architecture: all
Version: 1:1.4-0~kolab240
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Homepage: http://www.roundcube.net/
Standards-Version: 3.9.3
Vcs-Browser: http://git.kolabsys.com/apt/roundcubemail/
Vcs-Git: git://git.kolabsys.com/git/apt/roundcubemail/
Build-Depends: composer, cssmin, node-uglify, debhelper (>= 8), node-less (>= 1.7.0), psa | bash
Package-List:
 roundcubemail deb web extra
 roundcubemail-core deb web extra
Files:
 00000000000000000000000000000000 0 roundcubemail-1.4-rc1.133.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
