Format: 1.0
Source: roundcubemail
Binary: roundcubemail
Architecture: all
Version: 1:1.2.3-0~kolab2
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@lists.alioth.debian.org>
Uploaders: Vincent Bernat <bernat@debian.org>, Romain Beauxis <toots@rastageeks.org>, Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>, Paul Klos <kolab@klos2day.nl>
Homepage: http://www.roundcube.net/
Standards-Version: 3.9.3
Vcs-Browser: http://git.kolabsys.com/apt/roundcubemail/
Vcs-Git: git://git.kolabsys.com/git/apt/roundcubemail/
Build-Depends: composer, debhelper (>= 8)
Package-List: 
 roundcubemail deb web extra
Files: 
 00000000000000000000000000000000 0 roundcubemail-1.2.3.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
