Format: 1.0
Source: 389-admin
Binary: libds-admin-serv0, 389-admin
Architecture: any
Version: 1.1.31-1
Maintainer: Debian 389ds Team <pkg-fedora-ds-maintainers@lists.alioth.debian.org>
Homepage: http://directory.fedoraproject.org
Standards-Version: 3.9.3
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-fedora-ds/389-admin.git
Vcs-Git: git://git.debian.org/git/pkg-fedora-ds/389-admin.git
Build-Depends: quilt, debhelper (>= 9), dh-autoreconf, libnspr4-dev, libnss3-dev, libsasl2-dev, libldap2-dev (>= 2.4.28-1~), libicu-dev, pkg-config, debconf-utils, libperl-dev, po-debconf, 389-ds-base-dev, apache2-threaded-dev, libadminutil-dev, apache2-mpm-worker, libapache2-mod-nss
Package-List: 
 389-admin deb net optional
 libds-admin-serv0 deb libs optional
Files: 
 00000000000000000000000000000000 0 389-admin-1.1.31.tar.bz2
 00000000000000000000000000000000 0 debian.tar.gz
