Format: 1.0
Source: 389-admin
Binary: libds-admin-serv0, 389-admin
Architecture: any
Version: 1.1.43-2~kolab1
Maintainer: Debian 389ds Team <pkg-fedora-ds-maintainers@lists.alioth.debian.org>
Uploaders: Timo Aaltonen <tjaalton@debian.org>
Homepage: http://directory.fedoraproject.org
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-fedora-ds/389-admin.git
Vcs-Git: https://anonscm.debian.org/git/pkg-fedora-ds/389-admin.git
Build-Depends: 389-ds-base-dev, apache2-dev, debconf-utils, debhelper (>= 9), dh-autoreconf, dh-systemd, libadminutil-dev, libapache2-mod-nss, libicu-dev, libldap2-dev (>= 2.4.28-1~), libnspr4-dev, libnss3-dev, libperl-dev, libsasl2-dev, mime-support, pkg-config, po-debconf, quilt, rename
Package-List:
 389-admin deb net optional arch=any
 libds-admin-serv0 deb libs optional arch=any
Files:
 00000000000000000000000000000000 0 389-admin_1.1.43.tar.bz2
 00000000000000000000000000000000 0 debian.tar.gz
