Format: 1.0
Source: less.js
Binary: libjs-less, node-less
Architecture: all
Version: 1.7.5-0~kolab2
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Homepage: http://lesscss.org/
Standards-Version: 3.9.4
Build-Depends: cdbs, devscripts, debhelper, dh-buildinfo, nodejs (>= 0.6.19~dfsg1-3~), node-uglify | yui-compressor
Package-List: 
 libjs-less deb web optional
 node-less deb web optional
Files: 
 00000000000000000000000000000000 0 less-1.7.5.tgz
 00000000000000000000000000000000 0 debian.tar.gz
