Format: 1.0
Source: libmozilla-ldap-perl
Binary: libmozilla-ldap-perl
Architecture: any
Version: 1.5.3+nmu1-1
Maintainer: Debian 389ds Team <pkg-fedora-ds-maintainers@lists.alioth.debian.org>
Uploaders: Timo Aaltonen <tjaalton@ubuntu.com>, Ghe Rivero <ghe@debian.org>
Homepage: http://www.mozilla.org/directory/perldap.html
Standards-Version: 3.9.3
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-fedora-ds/libmozilla-ldap-perl.git
Vcs-Git: git://git.debian.org/git/pkg-fedora-ds/libmozilla-ldap-perl.git
Build-Depends: debhelper (>= 5.0.0), perl (>= 5.8.0-7), pkg-config, quilt, libldap2-dev (>= 2.4.28), libnss3-dev
Package-List: 
 libmozilla-ldap-perl deb perl optional
Files: 
 00000000000000000000000000000000 0 perl-mozldap-1.5.3.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
