Format: 1.0
Source: erlang-eimap
Binary: erlang-eimap
Architecture: any
Version: 0.2.5-3
Maintainer: Christoph Erhardt <kolab@sicherha.de>
Homepage: https://git.kolab.org/diffusion/EI/eimap.git
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), erlang-goldrush (>= 0.1.7), erlang-lager (>= 2.2.0), rebar (>= 2.5.1), erlang-crypto
Package-List:
 erlang-eimap deb devel extra
Files:
 00000000000000000000000000000000 0 erlang-eimap-0.2.5.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
