Format: 1.0
Source: kolab-schema
Binary: kolab-schema
Architecture: all
Version: 3.3-0~kolab1
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Paul Klos <kolab@klos2day.nl>
Homepage: http://www.kolab.org
Standards-Version: 3.9.3
Vcs-Browser: http://git.kolabsys.com/apt/kolab-schema
Vcs-Git: git://git.kolabsys.com/git/apt/kolab-schema
Build-Depends: debhelper (>= 8),
    univention-config-dev | bash
Package-List: 
 kolab-schema deb mail extra
Files: 
 00000000000000000000000000000000 0 kolab-schema-3.3.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
