Format: 1.0
Source: zendframework
Binary: zendframework, zendframework-bin, zendframework-resources
Architecture: all
Version: 1.12.20+dfsg-1~kolab1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Frank Habermann <lordlamer@lordlamer.de>, David Prévot <taffit@debian.org>
Homepage: http://framework.zend.com
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/zendframework.git
Vcs-Git: git://anonscm.debian.org/pkg-php/zendframework.git
Build-Depends: debhelper (>= 7.0.50), pkg-php-tools (>= 1.7~)
Package-List:
 zendframework deb php optional arch=all
 zendframework-bin deb php optional arch=all
 zendframework-resources deb php optional arch=all
Files:
 00000000000000000000000000000000 0 ZendFramework-1.12.20.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
