Format: 1.0
Source: erlang
Binary: erlang-base, erlang-base-hipe, erlang-asn1, erlang-common-test, erlang-corba, erlang-crypto, erlang-debugger, erlang-dialyzer, erlang-diameter, erlang-doc, erlang-edoc, erlang-eldap, erlang-erl-docgen, erlang-et, erlang-eunit, erlang-gs, erlang-ic, erlang-ic-java, erlang-inets, erlang-manpages, erlang-megaco, erlang-mnesia, erlang-observer, erlang-odbc, erlang-os-mon, erlang-parsetools, erlang-percept, erlang-public-key, erlang-reltool, erlang-runtime-tools, erlang-snmp, erlang-ssh, erlang-ssl, erlang-syntax-tools, erlang-tools, erlang-typer, erlang-wx, erlang-xmerl, erlang-dev, erlang-dbg, erlang-src, erlang-examples, erlang-jinterface, erlang-mode, erlang-nox, erlang-x11, erlang
Architecture: any all
Version: 1:18.3.4.4+dfsg-1~bpo8+1
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Uploaders: Sergei Golovan <sgolovan@debian.org>
Homepage: http://www.erlang.org/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-erlang/erlang/trunk/
Vcs-Svn: svn://anonscm.debian.org/pkg-erlang/erlang/trunk/
Build-Depends: debhelper (>= 8.0.0), autoconf (>= 2.50), ca-certificates-java, openssl, libssl-dev, m4, libncurses5-dev, autotools-dev, unixodbc-dev, bison, flex, ed, libwxgtk3.0-dev, dctrl-tools, xsltproc, libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev | libglu-dev, libsctp-dev [linux-any], libsystemd-dev [linux-any], dh-systemd
Build-Depends-Indep: libxml2-utils, fop, default-jdk | sun-java6-jdk
Build-Conflicts: autoconf2.13, libwxgtk2.4-dev, libwxgtk2.6-dev, libwxgtk2.8-dev
Package-List:
 erlang deb interpreters optional arch=all
 erlang-asn1 deb interpreters optional arch=any
 erlang-base deb interpreters optional arch=any
 erlang-base-hipe deb interpreters extra arch=amd64,i386,powerpc,ppc64,ppc64el,sparc,solaris-i386
 erlang-common-test deb interpreters optional arch=any
 erlang-corba deb interpreters optional arch=any
 erlang-crypto deb interpreters optional arch=any
 erlang-dbg deb debug extra arch=any
 erlang-debugger deb interpreters optional arch=any
 erlang-dev deb interpreters optional arch=any
 erlang-dialyzer deb interpreters optional arch=any
 erlang-diameter deb interpreters optional arch=any
 erlang-doc deb doc optional arch=all
 erlang-edoc deb interpreters optional arch=any
 erlang-eldap deb interpreters optional arch=any
 erlang-erl-docgen deb interpreters optional arch=any
 erlang-et deb interpreters optional arch=any
 erlang-eunit deb interpreters optional arch=any
 erlang-examples deb interpreters optional arch=all
 erlang-gs deb interpreters optional arch=any
 erlang-ic deb interpreters optional arch=any
 erlang-ic-java deb interpreters optional arch=all
 erlang-inets deb interpreters optional arch=any
 erlang-jinterface deb interpreters optional arch=all
 erlang-manpages deb doc optional arch=all
 erlang-megaco deb interpreters optional arch=any
 erlang-mnesia deb interpreters optional arch=any
 erlang-mode deb interpreters optional arch=all
 erlang-nox deb interpreters optional arch=all
 erlang-observer deb interpreters optional arch=any
 erlang-odbc deb interpreters optional arch=any
 erlang-os-mon deb interpreters optional arch=any
 erlang-parsetools deb interpreters optional arch=any
 erlang-percept deb interpreters optional arch=any
 erlang-public-key deb interpreters optional arch=any
 erlang-reltool deb interpreters optional arch=any
 erlang-runtime-tools deb interpreters optional arch=any
 erlang-snmp deb interpreters optional arch=any
 erlang-src deb interpreters optional arch=all
 erlang-ssh deb interpreters optional arch=any
 erlang-ssl deb interpreters optional arch=any
 erlang-syntax-tools deb interpreters optional arch=any
 erlang-tools deb interpreters optional arch=any
 erlang-typer deb interpreters optional arch=any
 erlang-wx deb interpreters optional arch=any
 erlang-x11 deb interpreters optional arch=all
 erlang-xmerl deb interpreters optional arch=any
Files:
 00000000000000000000000000000000 0 otp-OTP-18.3.4.4.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
