Format: 1.0
Source: roundcubemail-skin-plesk-larry
Binary: roundcubemail-skin-plesk-larry
Architecture: all
Version: 0.3.4-0~kolab1
Maintainer: Kolab Systems AG <contact@kolabsys.com>
Uploaders: Jeroen van Meeuwen <vanmeeuwen@kolabsys.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), roundcubemail-skin-chameleon (>= 0.3.7), node-less (>= 1.7.0), nodejs
Package-List:
 roundcubemail-skin-plesk deb web extra
Files:
 00000000000000000000000000000000 0 roundcubemail-skin-plesk-larry-0.3.4.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
