Format: 1.0
Source: rebar
Binary: rebar
Architecture: any
Version: 2.6.1-1~kolab1
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Uploaders: Nobuhiro Iwamatsu <iwamatsu@debian.org>, micah <micah@muck.riseup.net>, Christoph Erhardt <kolab@sicherha.de>
Homepage: https://github.com/rebar/rebar
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), erlang-dev, erlang-tools, erlang-syntax-tools, erlang-eunit
Package-List:
 rebar deb devel optional arch=any
Files:
 00000000000000000000000000000000 0 rebar-2.6.1.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
