Format: 1.0
Source: roundcubemail-plugin-converse
Binary: roundcubemail-plugin-converse
Architecture: all
Version: 0.1~dev20140214-0~kolab1
Maintainer: Christoph Wickert <wickert@kolabsys.com>
Uploaders: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>, Paul Klos <kolab@klos2day.nl>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8)
Package-List: 
 roundcubemail-plugin-converse deb web extra
Files: 
 00000000000000000000000000000000 0 roundcubemail-plugin-converse-0.0.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
