Format: 1.0
Source: 389-admin-console
Binary: 389-admin-console
Architecture: all
Version: 1.1.8-1
Maintainer: Debian 389ds Team <pkg-fedora-ds-maintainers@lists.alioth.debian.org>
Uploaders: Michele Baldessari <michele@acksyn.org>
Homepage: http://directory.fedoraproject.org
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), quilt, ant, default-jdk, libjss-java, libldap-java, libidm-console-framework-java
Files: 
 00000000000000000000000000000000 0 389-admin-console-1.1.8.tar.bz2
 00000000000000000000000000000000 0 debian.tar.gz
