Format: 1.0
Source: idm-console-framework
Binary: libidm-console-framework-java
Architecture: all
Version: 1.1.7-1
Maintainer: Debian 389ds Team <pkg-fedora-ds-maintainers@lists.alioth.debian.org>
Uploaders: Michele Baldessari <michele@pupazzo.org>
Homepage: http://directory.fedoraproject.org
Standards-Version: 3.9.3
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-fedora-ds/idm-console-framework.git
Vcs-Git: git://git.debian.org/git/pkg-fedora-ds/idm-console-framework.git
Build-Depends: debhelper (>= 8.0.0), ant, libjss-java, libldap-java, quilt, default-jdk
Files: 
 00000000000000000000000000000000 0 idm-console-framework-1.1.7.tar.bz2
 00000000000000000000000000000000 0 debian.tar.gz
