Format: 1.0
Source: php-mail-mimedecode
Binary: php-mail-mimedecode
Architecture: all
Version: 1.5.6-1~kolab1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Vincent Bernat <bernat@debian.org>, Prach Pongpanich <prachpub@gmail.com>
Homepage: http://pear.php.net/package/Mail_mimeDecode/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-mail-mimedecode.git
Vcs-Git: git://anonscm.debian.org/pkg-php/php-mail-mimedecode.git
Build-Depends: debhelper (>= 9), pkg-php-tools
Package-List:
 php-mail-mimedecode deb php optional arch=all
Files:
 00000000000000000000000000000000 0 Mail-mimeDecode-1.5.6.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
