-------------------------------------------------------------------
Fri Feb  1 11:09:20 UTC 2013 - aj@ajaissle.de

- changed spec to support more build targets

-------------------------------------------------------------------
Thu Jan 12 11:31:05 UTC 2012 - coolo@suse.com

- change license to be in spdx.org format

-------------------------------------------------------------------
Thu Jan 20 15:23:47 UTC 2011 - chris@computersalat.de

- change to php_pear_gen_filelist macro

-------------------------------------------------------------------
Wed Jan 19 21:24:14 UTC 2011 - chris@computersalat.de

- pkg rename php5-pear-Mail_mimeDecode
- merge with php5-pear-mail_mimedecode
- dr for php5-pear-mail_mimedecode
- added php-macros
- cleanup spec

-------------------------------------------------------------------
Tue Dec 21 09:51:11 UTC 2010 - <lang@b1-systems.de>
- update to 1.5.5
  - #17959 - Boundaries ending with non-word characters - 
    patch by Alex Adriaanese
  - ignore whitespace and trailing cr/lf in last section of split
  - correct spacing on multi-line headers. now only striped for
    encoded data. (on previous line)
- for more changes info see ChangeLog
  http://pear.php.net/package/Mail_mimeDecode/download/All

-------------------------------------------------------------------
Sat May 30 18:13:32 CEST 2009 - chris@computersalat.de

- fixed post script

-------------------------------------------------------------------
Thu May 21 23:47:49 CEST 2009 - chris@computersalat.de

- beautify spec
  o new spec header
  o package rename due to package convention
  o removed php4 stuff, deps
  o added Provides and Obsoletes for old package names.
    This should not break deps
- added stuff to automatically create correct filelist
  o tested against Factory (1120)
  o opensuse >= 1100 complains about
    "directory not owned by package"
- some rpmlint stuff 

-------------------------------------------------------------------
Wed Jan 28 03:58:36 UTC 2009 - rbos@opensuse.org

- initial version

