Format: 1.0
Source: swig
Binary: swig, swig3.0, swig-examples, swig3.0-examples, swig-doc, swig3.0-doc
Architecture: any all
Version: 3.0.12-0~kolab1
Maintainer: Torsten Landschoff <torsten@debian.org>
Homepage: http://www.swig.org/
Standards-Version: 3.9.5
Vcs-Browser: http://svn.debian.org/wsvn/pkg-swig/branches/swig3.0
Vcs-Svn: svn://svn.debian.org/svn/pkg-swig/branches/swig3.0
Testsuite: autopkgtest
Build-Depends: dpkg-dev (>= 1.16.1~), bison, debhelper (>= 7.0), dh-autoreconf, default-jdk [!hppa !mips !mipsel !alpha !arm !hurd-i386], guile-2.0-dev, libchicken-dev [!m68k !mips !mipsel], libperl-dev, libpcre3-dev, php-cgi | php5-cgi, php-dev | php5-dev, python-dev, ruby, ruby-dev, tcl-dev, tk-dev
Package-List:
 swig deb interpreters optional arch=any
 swig-doc deb doc optional arch=all
 swig-examples deb interpreters optional arch=all
 swig3.0 deb interpreters optional arch=any
 swig3.0-doc deb doc optional arch=all
 swig3.0-examples deb interpreters optional arch=all
Files:
 00000000000000000000000000000000 0 rel-3.0.12.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
