Format: 1.0
Source: swig2.0
Binary: swig, swig2.0, swig-examples, swig2.0-examples, swig-doc, swig2.0-doc
Architecture: any all
Version: 2.0.11-0~kolab1
Maintainer: Torsten Landschoff <torsten@debian.org>
Homepage: http://www.swig.org/
Standards-Version: 3.9.3
Vcs-Browser: http://svn.debian.org/wsvn/pkg-swig/branches/swig2.0
Vcs-Svn: svn://svn.debian.org/svn/pkg-swig/branches/swig2.0
Build-Depends: bison, debhelper (>= 7.0), dh-autoreconf, default-jdk [!hppa !mips !mipsel !alpha !arm !hurd-i386], guile-1.8-dev, libchicken-dev [!m68k !mips !mipsel], libperl-dev, libpcre3-dev, php5-cgi, php5-dev, python-dev, ruby, ruby-dev, tcl-dev, tk-dev
Package-List: 
 swig deb interpreters optional
 swig-doc deb doc optional
 swig-examples deb interpreters optional
 swig2.0 deb interpreters optional
 swig2.0-doc deb doc optional
 swig2.0-examples deb interpreters optional
Files: 
 00000000000000000000000000000000 0 swig-2.0.11.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
