Format: 1.0
Source: php-net-ldap2
Binary: php-net-ldap2
Architecture: all
Version: 2.2.0-3~kolab1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Benoit Mortier <benoit.mortier@opensides.be>, Prach Pongpanich <prach@debian.org>
Homepage: http://pear.php.net/package/Net_LDAP2/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-net-ldap2.git
Vcs-Git: git://anonscm.debian.org/pkg-php/php-net-ldap2.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 9), php-pear (>= 1.10.1), phpunit, pkg-php-tools (>= 1.32)
Package-List:
 php-net-ldap2 deb php optional arch=all
Files:
 00000000000000000000000000000000 0 Net_LDAP2-2.2.0.tgz
 00000000000000000000000000000000 0 debian.tar.gz
