Format: 1.0
Source: roundcubemail-plugin-dblog
Binary: roundcubemail-plugin-dblog
Architecture: all
Version: 2.0
Maintainer: Christoph Wickert <wickert@kolabsys.com>
Uploaders: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>, Paul Klos <kolab@klos2day.nl>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8)
Package-List: 
 roundcubemail-plugin-dblog deb web extra
Files: 
 00000000000000000000000000000000 0 roundcubemail-plugin-dblog-2.0.tar.gz
 00000000000000000000000000000000 0 roundcubemail-plugin-dblog-2.0.debian.tar.gz
