Format: 1.0
Source: php-mail-mime
Binary: php-mail-mime
Architecture: all
Version: 1.8.7-1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Prach Pongpanich <prachpub@gmail.com>
Homepage: http://pear.php.net/package/Mail_Mime/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-mail-mime.git
Vcs-Git: http://anonscm.debian.org/git/pkg-php/php-mail-mime.git
Build-Depends: debhelper (>= 8), pkg-php-tools, phpunit (>= 3.4)
Package-List: 
 php-mail-mime deb php optional
Files: 
 00000000000000000000000000000000 0 Mail_Mime-1.8.7.tgz
 00000000000000000000000000000000 0 debian.tar.gz
