Format: 1.0
Source: erlang-ssl-verify-hostname
Binary: erlang-ssl-verify-hostname
Architecture: any
Version: 1.1.1-1
Maintainer: hede <kolab983@der-he.de>
Homepage: https://github.com/deadtrickster/ssl_verify_fun.erl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), erlang-crypto, erlang-public-key, erlang-dev, erlang-tools, rebar, dh-rebar
Package-List:
 erlang-ssl-verify-hostname deb devel optional arch=any
Files:
 00000000000000000000000000000000 0 ssl_verify_hostname.erl-1.1.1.tar.gz
