-------------------------------------------------------------------
Mon Dec  9 14:34:05 UTC 2013 - aj@ajaissle.de

- Changed BuildArch to noarch for suse-version >= 1140
- Cleaned up spec file

-------------------------------------------------------------------
Wed Dec  4 22:49:12 UTC 2013 - aj@ajaissle.de

- Added 'Requires: augeas-lenses'
  * we'd always want to have lenses installed
- Do not BuildRequire augeas-lenses and do not %check, if we are on suse_version >= 1140
- Do not %check unless suse_version >= 1210

-------------------------------------------------------------------
Thu Jul  4 21:21:11 UTC 2013 - aj@ajaissle.de

- Install AUTHORS, COPYING, README.txt in %doc
- Re-enable checks (not broken anymore)

-------------------------------------------------------------------
Wed Jan 23 16:14:53 UTC 2013 - aj@ajaissle.de

- New upstream release 0.4.1
  * Allow "None" as value for set()
  * Add span API call to match C API
  * Make unit tests more quiet
  * Work around RHEL6 on Power issue.
  * test: make sure local augeas.py is used
- New format for license tag (spdx.org)
- Dropped bnc-722317.patch (included in upstream package)

-------------------------------------------------------------------
Thu Mar 15 11:35:32 UTC 2012 - dmacvicar@suse.de

- Fix patch line in spec file (missing number)

-------------------------------------------------------------------
Thu Oct 13 08:52:52 UTC 2011 - dmacvicar@suse.de

- fix known segfault due to ctypes converting void* to int on 
  non-x86 architectures using patch at
  https://fedorahosted.org/augeas/attachment/ticket/165
  (bnc#722317)

-------------------------------------------------------------------
Fri Jun 17 14:17:05 UTC 2011 - jmatejek@novell.com

- initial package 0.4.0, as requested in fate#311720

