Format: 1.0
Source: svrcore
Binary: libsvrcore0, libsvrcore-dev, libsvrcore0-dbg
Architecture: any
Version: 1:4.0.4-14
Maintainer: Michele Baldessari <michele@acksyn.org>
Homepage: http://ftp.mozilla.org/pub/mozilla.org/directory/svrcore/
Standards-Version: 3.9.1
Vcs-Browser: http://svn.debian.org/viewsvn/pkg-fedora-ds/svrcore/trunk/
Vcs-Svn: svn://svn.debian.org/svn/pkg-fedora-ds/svrcore/trunk/
Build-Depends: debhelper (>> 5.0.0), libnss3-dev (>= 3.11), pkg-config, autoconf, automake (>= 1.11), libtool
Build-Conflicts: autoconf2.13, automake1.4
Files: 
 00000000000000000000000000000000 0 svrcore-4.0.4.tar.bz2
 00000000000000000000000000000000 0 debian.tar.gz
