userdn: uid=admin, ou=Administrators, ou=TopologyManagement, o=NetscapeRoot
sysuser: dirsrv
sysgroup: dirsrv
SuiteSpotUserID: dirsrv
SuiteSpotGroup: dirsrv
sie: cn=admin-serv-hostname, cn=389 Administration Server, cn=Server Group, cn=hostname.example.com, ou=example.com, o=NetscapeRoot
ldapurl: ldap://hostname.example.com:389/o=NetscapeRoot
ldapStart: /usr/lib/dirsrv/slapd-hostname/start-slapd
isie: cn=389 Administration Server, cn=Server Group, cn=hostname.example.com, ou=example.com, o=NetscapeRoot
AdminDomain: example.com
