libds-admin-serv.so.0 libds-admin-serv0 #MINVER#
 INTfile_notfound@Base 1.1.35
 INTfile_setinherit@Base 1.1.35
 INTgetThreadMallocKey@Base 1.1.35
 INTsystem_calloc@Base 1.1.35
 INTsystem_calloc_perm@Base 1.1.35
 INTsystem_errmsg@Base 1.1.35
 INTsystem_errmsg_fn@Base 1.1.35
 INTsystem_fclose@Base 1.1.35
 INTsystem_flock@Base 1.1.35
 INTsystem_fopenRO@Base 1.1.35
 INTsystem_fopenRW@Base 1.1.35
 INTsystem_fopenWA@Base 1.1.35
 INTsystem_fopenWT@Base 1.1.35
 INTsystem_fread@Base 1.1.35
 INTsystem_free@Base 1.1.35
 INTsystem_free_perm@Base 1.1.35
 INTsystem_fwrite@Base 1.1.35
 INTsystem_fwrite_atomic@Base 1.1.35
 INTsystem_lseek@Base 1.1.35
 INTsystem_malloc@Base 1.1.35
 INTsystem_malloc_perm@Base 1.1.35
 INTsystem_nocoredumps@Base 1.1.35
 INTsystem_realloc@Base 1.1.35
 INTsystem_realloc_perm@Base 1.1.35
 INTsystem_rename@Base 1.1.35
 INTsystem_stat@Base 1.1.35
 INTsystem_strdup@Base 1.1.35
 INTsystem_strdup_perm@Base 1.1.35
 INTsystem_tlock@Base 1.1.35
 INTsystem_ulock@Base 1.1.35
 INTsystem_unlink@Base 1.1.35
 INTsystem_version@Base 1.1.35
 INTsystem_version_set@Base 1.1.35
 INTutil_asctime@Base 1.1.35
 INTutil_can_exec@Base 1.1.35
 INTutil_chdir2path@Base 1.1.35
 INTutil_ctime@Base 1.1.35
 INTutil_env_copy@Base 1.1.35
 INTutil_env_create@Base 1.1.35
 INTutil_env_find@Base 1.1.35
 INTutil_env_free@Base 1.1.35
 INTutil_env_replace@Base 1.1.35
 INTutil_env_str@Base 1.1.35
 INTutil_getline@Base 1.1.35
 INTutil_getpwnam@Base 1.1.35
 INTutil_gmtime@Base 1.1.35
 INTutil_is_mozilla@Base 1.1.35
 INTutil_is_url@Base 1.1.35
 INTutil_itoa@Base 1.1.35
 INTutil_later_than@Base 1.1.35
 INTutil_localtime@Base 1.1.35
 INTutil_mime_separator@Base 1.1.35
 INTutil_sh_escape@Base 1.1.35
 INTutil_snprintf@Base 1.1.35
 INTutil_sprintf@Base 1.1.35
 INTutil_str_time_equal@Base 1.1.35
 INTutil_strerror@Base 1.1.35
 INTutil_strtok@Base 1.1.35
 INTutil_time_equal@Base 1.1.35
 INTutil_uri_escape@Base 1.1.35
 INTutil_uri_parse@Base 1.1.35
 INTutil_uri_unescape@Base 1.1.35
 INTutil_url_escape@Base 1.1.35
 INTutil_vsnprintf@Base 1.1.35
 INTutil_vsprintf@Base 1.1.35
 INTutil_waitpid@Base 1.1.35
 XP_GetStringFromDatabase@Base 1.1.35
 XP_GetStringFromMemory@Base 1.1.35
 _Z13_time_compareP2tmPci@Base 1.1.35
 _Z9_mstr2numPc@Base 1.1.35
 _admin_dumbsort@Base 1.1.35
 _atomic_write_lock@Base 1.1.35
 _consume@Base 1.1.35
 _get_help_button@Base 1.1.35
 _report_error@Base 1.1.35
 _report_status@Base 1.1.35
 alert_word_wrap@Base 1.1.35
 all_numbers@Base 1.1.35
 all_numbers_float@Base 1.1.35
 booktrack@Base 1.1.35
 conditional@Base 1.1.35
 cookieValue@Base 1.1.35
 cp_file@Base 1.1.35
 create_dir@Base 1.1.35
 curservname@Base 1.1.35
 decompose_url@Base 1.1.35
 delete_buffer@Base 1.1.35
 delete_file@Base 1.1.35
 dialogsubmit@Base 1.1.35
 directive_is@Base 1.1.35
 dnspecial@Base 1.1.35
 do_uuencode@Base 1.1.35
 docswitcher@Base 1.1.35
 end_http_request@Base 1.1.35
 error_headers@Base 1.1.35
 escape_for_dn@Base 1.1.35
 escape_for_shell@Base 1.1.35
 file_exists@Base 1.1.35
 flush_buffer@Base 1.1.35
 get_directive@Base 1.1.35
 get_file_size@Base 1.1.35
 get_line_from_fd@Base 1.1.35
 get_mtime@Base 1.1.35
 get_referer@Base 1.1.35
 get_serv_url@Base 1.1.35
 get_vars@Base 1.1.35
 helpJavaScript@Base 1.1.35
 helpJavaScriptForTopic@Base 1.1.35
 helpbutton@Base 1.1.35
 helplink@Base 1.1.35
 htmladmin_strcat_escaped@Base 1.1.35
 htmladmin_strdup_escaped@Base 1.1.35
 is_end_of_headers@Base 1.1.35
 jsEscape@Base 1.1.35
 jsPWDialogSrc@Base 1.1.35
 js_open_referer@Base 1.1.35
 lf@Base 1.1.35
 link_referer@Base 1.1.35
 list_directory@Base 1.1.35
 make_http_request@Base 1.1.35
 makeurl@Base 1.1.35
 mtime_is_earlier@Base 1.1.35
 new_buffer@Base 1.1.35
 next_html_line@Base 1.1.35
 nscp_libsec_errors@Base 1.1.35
 nscp_libssl_errors@Base 1.1.35
 nscp_nspr_errors@Base 1.1.35
 nscperror_lookup@Base 1.1.35
 open_error_file@Base 1.1.35
 open_html_file@Base 1.1.35
 output_alert@Base 1.1.35
 output_input@Base 1.1.35
 pageheader@Base 1.1.35
 parse_http_header@Base 1.1.35
 parse_line@Base 1.1.35
 parse_status_line@Base 1.1.35
 redirect_to_referer@Base 1.1.35
 redirect_to_script@Base 1.1.35
 report_error@Base 1.1.35
 report_warning@Base 1.1.35
 send_line_to_fd@Base 1.1.35
 setThreadMallocKey@Base 1.1.35
 submit@Base 1.1.35
 system_gets@Base 1.1.35
 system_zero@Base 1.1.35
 try_bind@Base 1.1.35
 util_find_file_in_paths@Base 1.1.35
 util_get_conf_dir@Base 1.1.35
 util_get_html_dir@Base 1.1.35
 util_get_icon_dir@Base 1.1.35
 util_get_log_dir@Base 1.1.35
 util_get_pid_dir@Base 1.1.35
 util_get_security_dir@Base 1.1.35
 util_is_dir_ok@Base 1.1.35
 util_is_file_ok@Base 1.1.35
 util_is_valid_path_string@Base 1.1.35
 util_ldap_bind@Base 1.1.35
 util_ldap_get_lderrno@Base 1.1.35
 util_ldap_get_values@Base 1.1.35
 util_ldap_init@Base 1.1.35
 util_ldap_perror@Base 1.1.35
 util_ldap_url_parse@Base 1.1.35
 util_ldap_value_free@Base 1.1.35
 util_local_to_utf8@Base 1.1.35
 util_psetHasObjectClass@Base 1.1.35
 util_urlparse_err2string@Base 1.1.35
 util_verify_file_or_dir@Base 1.1.35
 uuset@Base 1.1.35
