Format: 1.0
Source: smarty3
Binary: smarty3
Architecture: all
Version: 3.1.13-1
Maintainer: Mike Gabriel <sunweaver@debian.org>
Homepage: http://www.smarty.net/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/smarty3.git;a=summary
Vcs-Git: git://git.debian.org/git/collab-maint/smarty3.git
Build-Depends: debhelper (>= 7.0.50~), php5-cli
Package-List: 
 smarty3 deb web optional
Files: 
 00000000000000000000000000000000 0 Smarty-3.1.13.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
