Format: 1.0
Source: 389-ds-console
Binary: 389-ds-console
Architecture: all
Version: 1.2.7-1
Maintainer: Debian 389ds Team <pkg-fedora-ds-maintainers@lists.alioth.debian.org>
Homepage: http://directory.fedoraproject.org
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=pkg-fedora-ds/389-ds-console.git;a=summary
Vcs-Git: git://git.debian.org/git/pkg-fedora-ds/389-ds-console.git
Build-Depends: debhelper (>= 8.0.0), default-jdk, quilt, ant, libldap-java, libidm-console-framework-java
Files: 
 00000000000000000000000000000000 0 389-ds-console-1.2.7.tar.bz2
 00000000000000000000000000000000 0 debian.tar.gz
