Format: 1.0
Source: chwala
Binary: chwala
Architecture: all
Version: 0.5~dev20161115-0~kolab2
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>, Paul Klos <kolab@klos2day.nl>
Homepage: http://kolab.org/about/chwala/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8)
Package-List: 
 roundcubemail deb web extra
Files: 
 00000000000000000000000000000000 0 chwala-0.5.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
