Format: 1.0
Source: erlang-relx
Binary: erlang-relx
Architecture: any
Version: 3.21.1-1
Maintainer: hede <kolab983@der-he.de>
Homepage: http://erlware.github.io/relx
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), erlang-common-test, erlang-cf, erlang-bbmustache, erlang-erlware-commons, erlang-providers, erlang-neotoma, erlang-dev, erlang-tools, erlang-edoc, erlang-eunit, rebar, dh-rebar
Package-List:
 erlang-relx deb devel optional arch=any
Files:
 00000000000000000000000000000000 0 relx-3.21.1.tar.xz
