Format: 1.0
Source: libapache2-mod-nss
Binary: libapache2-mod-nss
Architecture: any
Version: 1.0.8-1
Maintainer: Michele Baldessari <michele@acksyn.org>
Uploaders: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Homepage: http://directory.fedoraproject.org
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 5), apache2-threaded-dev (>= 2.2.3), libnss3-dev, libapr1-dev, quilt, autoconf (>= 2.65), autotools-dev, automake, libtool, pkg-config
Files: 
 00000000000000000000000000000000 0 mod_nss-1.0.8.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
