Format: 1.0
Source: php-sabre-http
Binary: php-sabre-http
Architecture: all
Version: 3.0.5-1
Maintainer: Kolab for Debian testing <devel@lists.kolab.org>
Uploaders: hede <kolab983@der-he.de>
Homepage: http://sabre.io/http/
Standards-Version: 3.9.3
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-sabre-http.git
Vcs-Git: git://anonscm.debian.org/pkg-php/php-sabre-http.git -b 3.0
Build-Depends: debhelper (>= 9), phpunit, php-symfony-class-loader, pkg-php-tools (>= 1.7~), php5-curl, php-sabre-event
Package-List:
 php-sabre-http deb php optional arch=all
Files:
 00000000000000000000000000000000 0 sabre-http-3.0.5.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
