Format: 1.0
Source: php-sabre-event
Binary: php-sabre-event
Architecture: all
Version: 2.0.2-3
Maintainer: Kolab for Debian <devel@lists.kolab.org>
Uploaders: hede <kolab983@der-he.de>
Build-Depends: debhelper (>= 9),
               phpab,
               phpunit,
               pkg-php-tools (>= 1.7~)
Standards-Version: 3.9.6
Homepage: http://sabre.io/event/
Vcs-Git: git://anonscm.debian.org/pkg-php/php-sabre-event.git -b 2.0
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-sabre-event.git
Package-List:
 php-sabre-event deb php optional arch=all
Files:
 00000000000000000000000000000000 0 sabre-event-2.0.2.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz

