Format: 1.0
Source: roundcubemail-skin-chameleon
Binary: roundcubemail-skin-chameleon
Architecture: all
Version: 0.3.6-0~kolab1
Maintainer: Christoph Wickert <wickert@kolabsys.com>
Uploaders: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>, Paul Klos <kolab@klos2day.nl>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), node-less (>= 1.7.0), nodejs
Package-List: 
 roundcubemail-skin-chameleon deb web extra
Files: 
 00000000000000000000000000000000 0 roundcubemail-skin-chameleon-0.3.6.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
