Format: 1.0
Source: jansson
Binary: libjansson4, libjansson-dev, libjansson-doc, libjansson-dbg
Architecture: any all
Version: 2.4-0~kolab1
Maintainer: Alessandro Ghedini <ghedo@debian.org>
Homepage: http://www.digip.org/jansson/
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=collab-maint/jansson.git;a=summary
Vcs-Git: git://git.debian.org/collab-maint/jansson.git
Build-Depends: debhelper (>= 8), autotools-dev
Build-Depends-Indep: python-sphinx
Package-List: 
 libjansson-dbg deb debug extra
 libjansson-dev deb libdevel optional
 libjansson-doc deb doc optional
 libjansson4 deb libs optional
Files: 
 00000000000000000000000000000000 0 jansson-2.4.tar.bz2
 00000000000000000000000000000000 0 debian.tar.gz
