Format: 1.0
Source: kolab-autoconf
Binary: kolab-autoconf
Architecture: all
Version: 1.3.0-3
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Tobias Brunner <tobias.brunner@vshn.ch>
Homepage: http://www.kolab.org/
Standards-Version: 3.9.3
Vcs-Browser: http://git.kolabsys.com/apt/kolab-autoconf/
Vcs-Git: git://git.kolabsys.com/git/apt/kolab-autoconf
Build-Depends: debhelper (>= 8), psa | bash
Package-List:
 kolab-autoconf deb admin extra
Files:
 00000000000000000000000000000000 0 kolab-autoconf-1.3.0.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
