Format: 1.0
Source: xapian-core
Binary: libxapian22, libxapian22-dbg, libxapian-dev, xapian-tools, xapian-doc, xapian-examples
Architecture: any all
Version: 1.2.16-0~kolab1
Maintainer: Olly Betts <olly@survex.com>
Homepage: http://xapian.org/
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/xapian-core.git
Vcs-Git: git://anonscm.debian.org/collab-maint/xapian-core.git
Build-Depends: debhelper (>= 7), automake, autotools-dev, zlib1g-dev, uuid-dev
Package-List: 
 libxapian-dev deb libdevel optional
 libxapian22 deb libs optional
 libxapian22-dbg deb debug extra
 xapian-doc deb doc optional
 xapian-examples deb doc optional
 xapian-tools deb utils optional
Files: 
 00000000000000000000000000000000 0 xapian-core-1.2.16.tar.xz
 00000000000000000000000000000000 0 debian.tar.gz

