Format: 1.0
Source: php-net-sieve
Binary: php-net-sieve
Architecture: all
Version: 1.4.4-0~kolab2
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Homepage: http://pear.php.net/package/Net_Sieve
Standards-Version: 4.1.0
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-net-sieve.git
Vcs-Git: git://anonscm.debian.org/pkg-php/php-net-sieve.git
Build-Depends: debhelper (>= 9), pkg-php-tools
Package-List:
 php-net-sieve deb php optional arch=all
Files:
 00000000000000000000000000000000 0 Net_Sieve-1.4.4.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
