Format: 1.0
Source: guam
Binary: guam
Architecture: any
Version: 0.9.4-6
Maintainer: Christoph Erhardt <kolab@sicherha.de>
Homepage: https://kolab.org/about/guam
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-systemd (>= 1.5), erlang (>= 17.4), erlang-eimap (>= 0.3.0), erlang-lager, erlang-lager-syslog, psa | bash, erlang-rebar3 (>= 3.3.2)
Package-List:
 guam deb mail extra
Files:
 00000000000000000000000000000000 0 guam-0.9.4.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
