Format: 1.0
Source: pyasn1-modules
Binary: python-pyasn1-modules
Architecture: all
Version: 0.0.4-1
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Homepage: http://pyasn1.sourceforge.net/
Standards-Version: 3.9.3
Vcs-Browser: http://git.kolab.org/apt/pyasn1_modules
Vcs-Git: git://git.kolab.org/git/apt/pyasn1_modules
Build-Depends: debhelper (>= 5.0.37.2), python-all (>= 2.6.6-3~)
Build-Depends-Indep: python-setuptools
Package-List: 
 python-pyasn1-modules deb python optional
Files: 
 00000000000000000000000000000000 0 pyasn1-modules-0.0.4.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
