Format: 1.0
Source: kolab
Binary: kolab, kolab-imap, kolab-ldap, kolab-mta, kolab-webclient
Architecture: all
Version: 16.0.1-2
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Paul Klos <kolab@klos2day.nl>
Homepage: http://www.kolab.org/
Standards-Version: 3.9.6
Vcs-Browser: http://git.kolabsys.com/apt/kolab/
Vcs-Git: git://git.kolabsys.com/git/apt/kolab
Build-Depends: debhelper (>= 8),
    univention-config-dev | bash (>= 1.0)
Package-List:
 kolab deb mail extra
 kolab-imap deb mail extra
 kolab-ldap deb mail extra
 kolab-mta deb mail extra
 kolab-plesk deb mail extra
 kolab-webclient deb mail extra
Files:
 00000000000000000000000000000000 0 kolab-16.0.1.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
