Format: 1.0
Source: kolab-enterprise-release
Binary: kolab-14-enterprise-release, kolab-14-enterprise-release-development
Architecture: all
Version: 16.0-2
Maintainer: Kolab Systems AG <contact@kolabsys.com>
Uploaders: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>, Christoph Wickert <wickert@kolabsys.com>
Homepage: http://www.kolabsys.com
Standards-Version: 3.9.3
Vcs-Browser: http://git.kolabsys.com/ucs/kolab-enterprise-release
Vcs-Git: git://git.kolabsys.com/ucs/kolab-enterprise-release
Build-Depends: debhelper (>= 8.0.0)
Files: 
 00000000000000000000000000000000 0 kolab-enterprise-release-16.0.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
