libldap60.so.0d libmozldap-0d #MINVER#
 ber_alloc@Base 6.0.6
 ber_alloc_t@Base 6.0.6
 ber_bvdup@Base 6.0.6
 ber_bvecfree@Base 6.0.6
 ber_bvfree@Base 6.0.6
 ber_dump@Base 6.0.6
 ber_dup@Base 6.0.6
 ber_err_print@Base 6.0.6
 ber_first_element@Base 6.0.6
 ber_flatten@Base 6.0.6
 ber_flush@Base 6.0.6
 ber_free@Base 6.0.6
 ber_get_bitstringa@Base 6.0.6
 ber_get_boolean@Base 6.0.6
 ber_get_buf_databegin@Base 6.0.6
 ber_get_buf_datalen@Base 6.0.6
 ber_get_int@Base 6.0.6
 ber_get_next@Base 6.0.6
 ber_get_next_buffer@Base 6.0.6
 ber_get_next_buffer_ext@Base 6.0.6
 ber_get_null@Base 6.0.6
 ber_get_option@Base 6.0.6
 ber_get_stringa@Base 6.0.6
 ber_get_stringal@Base 6.0.6
 ber_get_stringb@Base 6.0.6
 ber_get_tag@Base 6.0.6
 ber_init@Base 6.0.6
 ber_init_w_nullchar@Base 6.0.6
 ber_next_element@Base 6.0.6
 ber_peek_tag@Base 6.0.6
 ber_printf@Base 6.0.6
 ber_put_bitstring@Base 6.0.6
 ber_put_boolean@Base 6.0.6
 ber_put_enum@Base 6.0.6
 ber_put_int@Base 6.0.6
 ber_put_null@Base 6.0.6
 ber_put_ostring@Base 6.0.6
 ber_put_seq@Base 6.0.6
 ber_put_set@Base 6.0.6
 ber_put_string@Base 6.0.6
 ber_read@Base 6.0.6
 ber_reset@Base 6.0.6
 ber_scanf@Base 6.0.6
 ber_set_option@Base 6.0.6
 ber_skip_tag@Base 6.0.6
 ber_sockbuf_alloc@Base 6.0.6
 ber_sockbuf_free@Base 6.0.6
 ber_sockbuf_free_data@Base 6.0.6
 ber_sockbuf_get_option@Base 6.0.6
 ber_sockbuf_set_option@Base 6.0.6
 ber_sos_dump@Base 6.0.6
 ber_special_alloc@Base 6.0.6
 ber_special_free@Base 6.0.6
 ber_stack_init@Base 6.0.6
 ber_start_seq@Base 6.0.6
 ber_start_set@Base 6.0.6
 ber_svecfree@Base 6.0.6
 ber_write@Base 6.0.6
 client_callbacks@Base 6.0.6
 der_alloc@Base 6.0.6
 lber_bprint@Base 6.0.6
 lber_bufsize@Base 6.0.6
 lber_debug@Base 6.0.6
 ldap_abandon@Base 6.0.6
 ldap_abandon_ext@Base 6.0.6
 ldap_add@Base 6.0.6
 ldap_add_ext@Base 6.0.6
 ldap_add_ext_s@Base 6.0.6
 ldap_add_result_entry@Base 6.0.6
 ldap_add_s@Base 6.0.6
 ldap_ber_free@Base 6.0.6
 ldap_bind@Base 6.0.6
 ldap_bind_s@Base 6.0.6
 ldap_build_filter@Base 6.0.6
 ldap_cache_flush@Base 6.0.6
 ldap_charray_add@Base 6.0.6
 ldap_charray_dup@Base 6.0.6
 ldap_charray_free@Base 6.0.6
 ldap_charray_inlist@Base 6.0.6
 ldap_charray_merge@Base 6.0.6
 ldap_charray_position@Base 6.0.6
 ldap_compare@Base 6.0.6
 ldap_compare_ext@Base 6.0.6
 ldap_compare_ext_s@Base 6.0.6
 ldap_compare_s@Base 6.0.6
 ldap_control_free@Base 6.0.6
 ldap_controls_free@Base 6.0.6
 ldap_count_entries@Base 6.0.6
 ldap_count_messages@Base 6.0.6
 ldap_count_references@Base 6.0.6
 ldap_count_values@Base 6.0.6
 ldap_count_values_len@Base 6.0.6
 ldap_create_authzid_control@Base 6.0.6
 ldap_create_filter@Base 6.0.6
 ldap_create_geteffectiveRights_control@Base 6.0.6
 ldap_create_passwordpolicy_control@Base 6.0.6
 ldap_create_passwordpolicy_control_ext@Base 6.0.6
 ldap_create_persistentsearch_control@Base 6.0.6
 ldap_create_proxiedauth_control@Base 6.0.6
 ldap_create_proxyauth_control@Base 6.0.6
 ldap_create_sort_control@Base 6.0.6
 ldap_create_sort_keylist@Base 6.0.6
 ldap_create_userstatus_control@Base 6.0.6
 ldap_create_virtuallist_control@Base 6.0.6
 ldap_debug@Base 6.0.6
 ldap_delete@Base 6.0.6
 ldap_delete_ext@Base 6.0.6
 ldap_delete_ext_s@Base 6.0.6
 ldap_delete_result_entry@Base 6.0.6
 ldap_delete_s@Base 6.0.6
 ldap_dn2ufn@Base 6.0.6
 ldap_entry2html@Base 6.0.6
 ldap_entry2html_search@Base 6.0.6
 ldap_entry2text@Base 6.0.6
 ldap_entry2text_search@Base 6.0.6
 ldap_err2string@Base 6.0.6
 ldap_explode_dn@Base 6.0.6
 ldap_explode_dns@Base 6.0.6
 ldap_explode_rdn@Base 6.0.6
 ldap_extended_operation@Base 6.0.6
 ldap_extended_operation_s@Base 6.0.6
 ldap_find_control@Base 6.0.6
 ldap_first_attribute@Base 6.0.6
 ldap_first_disptmpl@Base 6.0.6
 ldap_first_entry@Base 6.0.6
 ldap_first_message@Base 6.0.6
 ldap_first_reference@Base 6.0.6
 ldap_first_searchobj@Base 6.0.6
 ldap_first_tmplcol@Base 6.0.6
 ldap_first_tmplrow@Base 6.0.6
 ldap_free_friendlymap@Base 6.0.6
 ldap_free_searchprefs@Base 6.0.6
 ldap_free_sort_keylist@Base 6.0.6
 ldap_free_templates@Base 6.0.6
 ldap_free_urldesc@Base 6.0.6
 ldap_friendly_name@Base 6.0.6
 ldap_get_dn@Base 6.0.6
 ldap_get_entry_controls@Base 6.0.6
 ldap_get_lang_values@Base 6.0.6
 ldap_get_lang_values_len@Base 6.0.6
 ldap_get_lderrno@Base 6.0.6
 ldap_get_option@Base 6.0.6
 ldap_get_values@Base 6.0.6
 ldap_get_values_len@Base 6.0.6
 ldap_getfilter_free@Base 6.0.6
 ldap_getfirstfilter@Base 6.0.6
 ldap_getnextfilter@Base 6.0.6
 ldap_init@Base 6.0.6
 ldap_init_getfilter@Base 6.0.6
 ldap_init_getfilter_buf@Base 6.0.6
 ldap_init_searchprefs@Base 6.0.6
 ldap_init_searchprefs_buf@Base 6.0.6
 ldap_init_templates@Base 6.0.6
 ldap_init_templates_buf@Base 6.0.6
 ldap_is_dns_dn@Base 6.0.6
 ldap_is_ldap_url@Base 6.0.6
 ldap_keysort_entries@Base 6.0.6
 ldap_ld_free@Base 6.0.6
 ldap_memcache_abandon@Base 6.0.6
 ldap_memcache_append@Base 6.0.6
 ldap_memcache_createkey@Base 6.0.6
 ldap_memcache_destroy@Base 6.0.6
 ldap_memcache_flush@Base 6.0.6
 ldap_memcache_get@Base 6.0.6
 ldap_memcache_init@Base 6.0.6
 ldap_memcache_new@Base 6.0.6
 ldap_memcache_result@Base 6.0.6
 ldap_memcache_set@Base 6.0.6
 ldap_memcache_update@Base 6.0.6
 ldap_memfree@Base 6.0.6
 ldap_modify@Base 6.0.6
 ldap_modify_ext@Base 6.0.6
 ldap_modify_ext_s@Base 6.0.6
 ldap_modify_s@Base 6.0.6
 ldap_modrdn2@Base 6.0.6
 ldap_modrdn2_s@Base 6.0.6
 ldap_modrdn@Base 6.0.6
 ldap_modrdn_s@Base 6.0.6
 ldap_mods_free@Base 6.0.6
 ldap_msgdelete@Base 6.0.6
 ldap_msgfree@Base 6.0.6
 ldap_msgid@Base 6.0.6
 ldap_msgtype@Base 6.0.6
 ldap_multisort_entries@Base 6.0.6
 ldap_name2template@Base 6.0.6
 ldap_next_attribute@Base 6.0.6
 ldap_next_disptmpl@Base 6.0.6
 ldap_next_entry@Base 6.0.6
 ldap_next_message@Base 6.0.6
 ldap_next_reference@Base 6.0.6
 ldap_next_searchobj@Base 6.0.6
 ldap_next_tmplcol@Base 6.0.6
 ldap_next_tmplrow@Base 6.0.6
 ldap_oc2template@Base 6.0.6
 ldap_open@Base 6.0.6
 ldap_parse_authzid_control@Base 6.0.6
 ldap_parse_entrychange_control@Base 6.0.6
 ldap_parse_extended_result@Base 6.0.6
 ldap_parse_passwd@Base 6.0.6
 ldap_parse_passwordpolicy_control@Base 6.0.6
 ldap_parse_passwordpolicy_control_ext@Base 6.0.6
 ldap_parse_reference@Base 6.0.6
 ldap_parse_result@Base 6.0.6
 ldap_parse_sasl_bind_result@Base 6.0.6
 ldap_parse_sort_control@Base 6.0.6
 ldap_parse_userstatus_control@Base 6.0.6
 ldap_parse_virtuallist_control@Base 6.0.6
 ldap_parse_whoami@Base 6.0.6
 ldap_passwd@Base 6.0.6
 ldap_passwd_s@Base 6.0.6
 ldap_passwordpolicy_err2txt@Base 6.0.6
 ldap_perror@Base 6.0.6
 ldap_rename@Base 6.0.6
 ldap_rename_s@Base 6.0.6
 ldap_result2error@Base 6.0.6
 ldap_result@Base 6.0.6
 ldap_sasl_bind@Base 6.0.6
 ldap_sasl_bind_s@Base 6.0.6
 ldap_sasl_interactive_bind_ext_s@Base 6.0.6
 ldap_sasl_interactive_bind_s@Base 6.0.6
 ldap_search@Base 6.0.6
 ldap_search_ext@Base 6.0.6
 ldap_search_ext_s@Base 6.0.6
 ldap_search_s@Base 6.0.6
 ldap_search_st@Base 6.0.6
 ldap_set_filter_additions@Base 6.0.6
 ldap_set_lderrno@Base 6.0.6
 ldap_set_option@Base 6.0.6
 ldap_set_rebind_proc@Base 6.0.6
 ldap_setfilteraffixes@Base 6.0.6
 ldap_simple_bind@Base 6.0.6
 ldap_simple_bind_s@Base 6.0.6
 ldap_sort_entries@Base 6.0.6
 ldap_sort_strcasecmp@Base 6.0.6
 ldap_sort_values@Base 6.0.6
 ldap_str2charray@Base 6.0.6
 ldap_tmplattrs@Base 6.0.6
 ldap_tmplerr2string@Base 6.0.6
 ldap_ufn_search_c@Base 6.0.6
 ldap_ufn_search_ct@Base 6.0.6
 ldap_ufn_search_s@Base 6.0.6
 ldap_ufn_setfilter@Base 6.0.6
 ldap_ufn_setprefix@Base 6.0.6
 ldap_ufn_timeout@Base 6.0.6
 ldap_unbind@Base 6.0.6
 ldap_unbind_ext@Base 6.0.6
 ldap_unbind_s@Base 6.0.6
 ldap_url_parse@Base 6.0.6
 ldap_url_parse_no_defaults@Base 6.0.6
 ldap_url_search@Base 6.0.6
 ldap_url_search_s@Base 6.0.6
 ldap_url_search_st@Base 6.0.6
 ldap_utf8characters@Base 6.0.6
 ldap_utf8copy@Base 6.0.6
 ldap_utf8getcc@Base 6.0.6
 ldap_utf8isalnum@Base 6.0.6
 ldap_utf8isalpha@Base 6.0.6
 ldap_utf8isdigit@Base 6.0.6
 ldap_utf8isspace@Base 6.0.6
 ldap_utf8isxdigit@Base 6.0.6
 ldap_utf8len@Base 6.0.6
 ldap_utf8next@Base 6.0.6
 ldap_utf8prev@Base 6.0.6
 ldap_utf8strtok_r@Base 6.0.6
 ldap_vals2html@Base 6.0.6
 ldap_vals2text@Base 6.0.6
 ldap_value_free@Base 6.0.6
 ldap_value_free_len@Base 6.0.6
 ldap_version@Base 6.0.6
 ldap_whoami@Base 6.0.6
 ldap_whoami_s@Base 6.0.6
 ldap_x_calloc@Base 6.0.6
 ldap_x_free@Base 6.0.6
 ldap_x_hostlist_first@Base 6.0.6
 ldap_x_hostlist_next@Base 6.0.6
 ldap_x_hostlist_statusfree@Base 6.0.6
 ldap_x_malloc@Base 6.0.6
 ldap_x_realloc@Base 6.0.6
 nslberi_ber_realloc@Base 6.0.6
 nslberi_calloc@Base 6.0.6
 nslberi_free@Base 6.0.6
 nslberi_malloc@Base 6.0.6
 nslberi_realloc@Base 6.0.6
 nsldapi_add_result_to_cache@Base 6.0.6
 nsldapi_alloc_ber_with_options@Base 6.0.6
 nsldapi_append_referral@Base 6.0.6
 nsldapi_build_control@Base 6.0.6
 nsldapi_build_search_req@Base 6.0.6
 nsldapi_chase_v2_referrals@Base 6.0.6
 nsldapi_chase_v3_refs@Base 6.0.6
 nsldapi_close_connection@Base 6.0.6
 nsldapi_compat_strlcpy@Base 6.0.6
 nsldapi_connect_to_host@Base 6.0.6
 nsldapi_connection_lost_nolock@Base 6.0.6
 nsldapi_dump_connection@Base 6.0.6
 nsldapi_dump_requests_and_responses@Base 6.0.6
 nsldapi_dup_controls@Base 6.0.6
 nsldapi_find_controls@Base 6.0.6
 nsldapi_find_request_by_msgid@Base 6.0.6
 nsldapi_free_connection@Base 6.0.6
 nsldapi_free_request@Base 6.0.6
 nsldapi_free_strarray@Base 6.0.6
 nsldapi_get_binddn@Base 6.0.6
 nsldapi_get_controls@Base 6.0.6
 nsldapi_handle_reconnect@Base 6.0.6
 nsldapi_hex_unescape@Base 6.0.6
 nsldapi_initialize_defaults@Base 6.0.6
 nsldapi_initialized@Base 6.0.6
 nsldapi_install_compat_io_fns@Base 6.0.6
 nsldapi_install_lber_extiofns@Base 6.0.6
 nsldapi_iostatus_free@Base 6.0.6
 nsldapi_iostatus_interest_clear@Base 6.0.6
 nsldapi_iostatus_interest_read@Base 6.0.6
 nsldapi_iostatus_interest_write@Base 6.0.6
 nsldapi_iostatus_is_read_ready@Base 6.0.6
 nsldapi_iostatus_is_write_ready@Base 6.0.6
 nsldapi_iostatus_poll@Base 6.0.6
 nsldapi_ld_defaults@Base 6.0.6
 nsldapi_memalloc_fns@Base 6.0.6
 nsldapi_mutex_alloc_all@Base 6.0.6
 nsldapi_mutex_free_all@Base 6.0.6
 nsldapi_new_connection@Base 6.0.6
 nsldapi_new_request@Base 6.0.6
 nsldapi_next_line_tokens@Base 6.0.6
 nsldapi_open_ldap_defconn@Base 6.0.6
 nsldapi_parse_reference@Base 6.0.6
 nsldapi_parse_result@Base 6.0.6
 nsldapi_post_result@Base 6.0.6
 nsldapi_put_controls@Base 6.0.6
 nsldapi_queue_request_nolock@Base 6.0.6
 nsldapi_result_nolock@Base 6.0.6
 nsldapi_sasl_cvterrno@Base 6.0.6
 nsldapi_sasl_install@Base 6.0.6
 nsldapi_sasl_open@Base 6.0.6
 nsldapi_sasl_secprops@Base 6.0.6
 nsldapi_send_ber_message@Base 6.0.6
 nsldapi_send_initial_request@Base 6.0.6
 nsldapi_send_pending_requests_nolock@Base 6.0.6
 nsldapi_send_server_request@Base 6.0.6
 nsldapi_send_unbind@Base 6.0.6
 nsldapi_set_ber_options@Base 6.0.6
 nsldapi_strdup@Base 6.0.6
 nsldapi_url_parse@Base 6.0.6
 re_comp@Base 6.0.6
 re_exec@Base 6.0.6
 re_modw@Base 6.0.6
 re_subs@Base 6.0.6
libldif60.so.0d libmozldap-0d #MINVER#
 ldif_base64_decode@Base 6.0.6
 ldif_base64_encode@Base 6.0.6
 ldif_base64_encode_nowrap@Base 6.0.6
 ldif_get_entry@Base 6.0.6
 ldif_getline@Base 6.0.6
 ldif_parse_line@Base 6.0.6
 ldif_put_type_and_value@Base 6.0.6
 ldif_put_type_and_value_nowrap@Base 6.0.6
 ldif_put_type_and_value_with_options@Base 6.0.6
 ldif_type_and_value@Base 6.0.6
 ldif_type_and_value_nowrap@Base 6.0.6
 ldif_type_and_value_with_options@Base 6.0.6
libprldap60.so.0d libmozldap-0d #MINVER#
 prldap_get_default_socket_info@Base 6.0.6
 prldap_get_io_max_timeout@Base 6.0.6
 prldap_get_session_info@Base 6.0.6
 prldap_get_session_option@Base 6.0.6
 prldap_get_socket_info@Base 6.0.6
 prldap_get_system_errno@Base 6.0.6
 prldap_import_connection@Base 6.0.6
 prldap_init@Base 6.0.6
 prldap_install_dns_functions@Base 6.0.6
 prldap_install_io_functions@Base 6.0.6
 prldap_install_routines@Base 6.0.6
 prldap_install_thread_functions@Base 6.0.6
 prldap_is_installed@Base 6.0.6
 prldap_prerr2errno@Base 6.0.6
 prldap_session_arg_from_ld@Base 6.0.6
 prldap_set_default_socket_info@Base 6.0.6
 prldap_set_io_max_timeout@Base 6.0.6
 prldap_set_session_info@Base 6.0.6
 prldap_set_session_option@Base 6.0.6
 prldap_set_socket_info@Base 6.0.6
 prldap_set_system_errno@Base 6.0.6
 prldap_socket_arg_alloc@Base 6.0.6
 prldap_socket_arg_from_ld@Base 6.0.6
 prldap_thread_dispose_handle@Base 6.0.6
 prldap_thread_new_handle@Base 6.0.6
libssldap60.so.0d libmozldap-0d #MINVER#
 ldap_start_tls_s@Base 6.0.6
 ldapssl_advclientauth_init@Base 6.0.6
 ldapssl_client_init@Base 6.0.6
 ldapssl_clientauth_init@Base 6.0.6
 ldapssl_enable_clientauth@Base 6.0.6
 ldapssl_err2string@Base 6.0.6
 ldapssl_get_option@Base 6.0.6
 ldapssl_import_fd@Base 6.0.6
 ldapssl_init@Base 6.0.6
 ldapssl_install_routines@Base 6.0.6
 ldapssl_pkcs_init@Base 6.0.6
 ldapssl_reset_to_nonsecure@Base 6.0.6
 ldapssl_serverauth_init@Base 6.0.6
 ldapssl_set_option@Base 6.0.6
 ldapssl_set_strength@Base 6.0.6
 ldapssl_shutdown@Base 6.0.6
 set_using_pkcs_functions@Base 6.0.6
 stubs_o_stuff@Base 6.0.6
