Format: 1.0
Source: ldapjdk
Binary: libldap-java
Architecture: all
Version: 4.18-5
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Michele Baldessari <michele@acksyn.org>
Homepage: http://www.mozilla.org/directory/javasdk.html
Standards-Version: 3.9.1
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-fedora-ds/ldapjdk.git
Vcs-Svn: git://git.debian.org/git/pkg-fedora-ds/ldapjdk.git
Build-Depends: debhelper (>> 5)
Build-Depends-Indep: liboro-java, ant, libjss-java, default-jdk-builddep
Files: 
 00000000000000000000000000000000 0 ldapjdk-4.18.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
