Format: 1.0
Source: php-enygma-yubikey
Binary: php-enygma-yubikey
Architecture: all
Version: 3.2.0-1
Maintainer: Daniel Hoffend <dh@dotlan.net>
Uploaders: Daniel Hoffend <dh@dotlan.net>
Standards-Version: 3.9.6
Homepage: https://github.com/enygma/yubikey
Build-Depends: debhelper (>= 9),
               phpunit,
               pkg-php-tools (>= 1.7~)
Package-List:
 php-enygma-yubikey deb php optional arch=all
Files:
 00000000000000000000000000000000 0 enygma-yubikey-3.2.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
