Format: 1.0
Source: erlang-lager-syslog
Binary: erlang-lager-syslog
Architecture: any
Version: 2.0.3-0~kolab1
Maintainer: hede <kolab983@der-he.de>
Homepage: https://github.com/basho/lager_syslog
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-rebar, erlang-crypto, erlang-goldrush, erlang-lager, erlang-syslog
Package-List: 
 erlang-lager-syslog deb libs optional
Files: 
 00000000000000000000000000000000 0 basho-lager_syslog-2.0.3-0-gfa2e7e3.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz

