-------------------------------------------------------------------
Tue Nov 27 17:40:22 UTC 2012 - Ralf Lang <lang@b1-systems.de>

- version 1.6.1
- Fixing the detection of SASL-based AUTH methods. (pear Bug #18594)
- Adding a new command() method for sending arbitrary SMTP commands.
- More kinds of socket write() failures are now detected.
- Improved PEAR_Error internal handling. (Bug 18469)
- External authentication methods are now supported via setAuthMethod().
- Resource-based data streams are no longer terminated prematurely. (pear Bug #18563)
- Avoid appending an extra space in mailFrom() when $params is empty. (pear Bug #17989)
- Differentiating between a connection timeout and general socket I/O timeouts. (pear Request #18197)

-------------------------------------------------------------------
Thu Jan 20 15:24:09 UTC 2011 - chris@computersalat.de

- change to php_pear_gen_filelist macro

-------------------------------------------------------------------
Wed Jan 19 22:23:13 UTC 2011 - chris@computersalat.de

- pkg rename php5-pear-Net_SMTP
- merge with php-pear-net_smtp, php5-pear-net_smtp
- dr for php-pear-net_smtp, php5-pear-net_smtp
- update to 1.4.4
  * Corrected a problem with SMTP servers that don't support the SIZE
    feature. (Bug 17942)
- 1.4.3
  - Reduce peak memory usage when sending large files. (Request 17887)
  - Adding support for proxy authentication. (Request 17358)
- for more info please see ChangeLog
    http://pear.php.net/package/Net_SMTP/download/All
- added php-macros
- cleanup spec

-------------------------------------------------------------------
Tue Nov 10 13:18:18 UTC 2009 - chris@computersalat.de

- new version 1.3.3
  * (Request #16066)
    Added getGreeting(), for retrieving the server's greeting string.
  * (Bug #16254)
    We no longer attempt a TLS connection if we're already using a
    secure socket.
  * (Request #16420)
    You can now specify a debug output handler via setDebug().
- cleanup spec
  * removed ^#---
  * removed {rel}

-------------------------------------------------------------------
Sat May 30 18:13:51 CEST 2009 - chris@computersalat.de

- fixed post script

-------------------------------------------------------------------
Fri May 22 00:21:39 CEST 2009 - chris@computersalat.de

- new version 1.3.2
- beautify spec
  o new spec header
  o package rename due to package convention
  o removed php4 stuff, deps
  o added Provides and Obsoletes for old package names.
    This should not break deps
- added stuff to automatically create correct filelist
  o tested against Factory (1120)
  o opensuse >= 1100 complains about
    "directory not owned by package"
- some rpmlint fixes

-------------------------------------------------------------------
Tue Dec 23 14:26:43 UTC 2008 - rbos@opensuse.org

- Added php5-pear-net_socket as dependency, this rpms provides
  the directory %%{peardir}/Net

-------------------------------------------------------------------
Wed Dec 17 04:57:15 UTC 2008 - rbos@opensuse.org

- Updated to version 1.3.1
- Prevent rpmlint error "directories not owned by a package"
- use (again) --installroot instead of --packagingroot.  The latter results
  in build failures

-------------------------------------------------------------------
Thu Dec  7 03:23:50 UTC 2006 - suse-tux@gmx.de

- use --packagingroot instead of --installroot

-------------------------------------------------------------------
Sun Oct 29 02:02:21 UTC 2006 - suse-tux@gmx.de

- update to version 1.2.8
- minor spec file changes

-------------------------------------------------------------------
Sat Jun 10 17:43:09 UTC 2006 - suse-tux@gmx.de

- made spec file portable for other suse-versions
- adapt name tag to suse's php-pear-naming-style
- added php.ini otherwise it doesn't build on 10.1 (too less memory)   (thanks darix)

-------------------------------------------------------------------
Mon Apr 17 15:56:40 UTC 2006 - suse-tux@gmx.de

- rebuild on 10.1

-------------------------------------------------------------------
Mon Jan 23 03:12:45 UTC 2006 - suse-tux@gmx.de

- initial build

