Format: 1.0
Source: php-sabre-dav
Binary: php-sabre-dav
Architecture: all
Version: 2.1.6-1
Maintainer: Kolab for Debian testing <devel@lists.kolab.org>
Uploaders: hede <kolab983@der-he.de>
Homepage: http://sabre.io/dav/
Standards-Version: 3.9.3
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-owncloud/php-sabre-dav.git
Vcs-Git: git://anonscm.debian.org/pkg-owncloud/php-sabre-dav.git -b 2.1
Build-Depends: debhelper (>= 8.0.0), php-sabre-vobject, php-sabre-event, php-sabre-http, php-symfony-classloader, php5-curl, php5-sqlite, phpunit, pkg-php-tools (>= 1.7~), php-sabre-vobject (>= 3.3.4), php-sabre-vobject (< 4), php-sabre-http (>= 2.0.4)
Package-List:
 php-sabre-dav deb php optional arch=all
Files:
 00000000000000000000000000000000 0 sabre-dav-2.1.6.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
