#!/bin/sh

set -e

#EXTRA#
#DEBHELPER#

if [ -d "/etc/php/7.0/mods-available" ]; then
    basedir=/etc/php/7.0
    inidir=${basedir}/mods-available
elif [ -d "/etc/php/mods-available" ]; then
    basedir=/etc/php
    inidir=${basedir}/mods-available
elif [ -d "/etc/php5/mods-available" ]; then
    basedir=/etc/php5
    inidir=${basedir}/mods-available
else
    basedir=/etc/php5
    inidir=${basedir}/conf.d
fi

module=kolabformat
package=php-${module}
inifile=${module}.ini
priority=30

if [ "$1" = "configure" ]; then

	# Register new conffile with UCF
    if [ -f "/usr/share/php5/kolab/${inifile}" ]; then
	    ucf /usr/share/php5/kolab/${inifile} ${inidir}/${inifile}
    fi

    ucfr --force ${package} ${inidir}/${inifile}

	# Move pre-extension manager conffile
    if [ -f "/etc/php5/conf.d/${inifile}" ]; then
	    dpkg-maintscript-helper mv_conffile /etc/php5/conf.d/${inifile} ${inidir}/${inifile} 0.8.1-3~ -- "$@";
    fi

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		    mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Remove module symlinks with wrong priority possibly left over from an old
	# installation
	if [ -x "$(which phpquery 2>/dev/null)" ]; then
		sapis=$(phpquery -S)
	elif [ -x "$(which php5query 2>/dev/null)" ]; then
		sapis=$(php5query -S)
	fi
	for sapi in ${sapis}; do
		if [ -L ${basedir}/${sapi}/conf.d/20-${inifile} ]; then
			rm ${basedir}/${sapi}/conf.d/20-${inifile}
		fi
	done

	# Enable the module
	if [ -x "$(which phpenmod 2>/dev/null)" ]; then
	    phpenmod ${module}/${priority:-20}
	elif [ -x "$(which php5enmod 2>/dev/null)" ]; then
	    php5enmod ${module}/${priority:-20}
	fi
fi

exit 0
